# FORM REC
FORM_RECOGNIZER_ENDPOINT=https://[FORM REC SERVICE NAME].cognitiveservices.azure.com/
FORM_RECOGNIZER_KEY=[FORM REC SERVICE KEY]

# AZURE OPENAI
AZURE_OPENAI_SERVICE=[AZURE OPENAI SERVICE NAME]
AZURE_OPENAI_GPT_DEPLOYMENT=[AZURE OPENAI GPT MODEL DEPLOYMENT NAME]
AZURE_OPENAI_KEY=[AZURE OPENAI SERVICE KEY]